spring.application.name=limits-service
server.port=8080 
#na Configuration tenho acesso a essas propriedades através do Get, mas o Get tem de ter esse nome aqui (getMinimumL)
limits-servic.minimumL=99
limits-servic.maximumL=9991	